@layout('Layout.app')

@section('content')
    

<header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">This is what I do.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Hello everyone</p>
            <p>My name is Roy and i started this blog so i can contribute with my knowledge in coding and many other subjects such as 3D modelling and 3D art</p>
            <p>I love new tech and am interested in VR/AR/XR</p>
            <p>I will share ideas and tutorials in these subjects, please feel free to comment as it will help me improve the content for you</p>
          </div>
        </div>
      </div>
  
      <hr>
  
@endsection