@layout('Layout.app')

@section('content')
   <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New User Registration</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              @if(errors.length >0)
              <ul class="list-group">
                @each(error in errors)
  <li class="list-group-item text-danger">{{error}}</li>
                    @endeach
              </ul>
              @endif
     <form action='/users/register' method="POST" enctype="multipart/form-data">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" placeholder="Username" value="{{data.username || ''}}" name="username" class="form-control">
                    <label>Email</label>
                    <input type="text" placeholder="Email" name="email" value="{{data.email || ''}}" class="form-control">
                    <label>Password</label>
                    <input type="text" placeholder="Password" name="password" class="form-control">
            </div>
            <div class="form-group text-center my-4">

                <button class="btn btn-primary">Register now</button>

            </div>
    </form>
          </div>
      </div>
  </div>
@endsection